POSTGRES_USER=filipi
POSTGRES_PASSWORD=2915Db@
POSTGRES_DB=meusite

#PORTAS DE ACESSO
POSTGRES_PORT=5432

#PGadmin
PGADMIN_DEFAULT_EMAIL=filipi.dev@outlook.com
PGADMIN_DEFAULT_PASSWORD=303030Db

PGADMIN_PORT=5050